*ddu-source-line.txt*	Line source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddu-source-line-contents*

Introduction		|ddu-source-line-introduction|
Install			|ddu-source-line-install|
Examples		|ddu-source-line-examples|
Params			|ddu-source-line-params|


==============================================================================
INTRODUCTION					*ddu-source-line-introduction*

This source collects current buffer lines.


==============================================================================
INSTALL						*ddu-source-line-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES					*ddu-source-line-examples*
>
	" Use line source.
	call ddu#start({'sources': [{'name': 'line'}]})
<

==============================================================================
PARAMS						*ddu-source-line-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
