*ddu-source-line.txt*	Line source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                            *ddu-source-line-contents*

Introduction		|ddu-source-line-introduction|
Install			|ddu-source-line-install|
Examples		|ddu-source-line-examples|
Params			|ddu-source-line-params|


==============================================================================
INTRODUCTION                                    *ddu-source-line-introduction*

This source collects current buffer lines.


==============================================================================
INSTALL                                              *ddu-source-line-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES                                            *ddu-source-line-examples*
>vim
	call ddu#start(#{ sources: [#{ name: 'line' }] })
<

==============================================================================
PARAMS                                                *ddu-source-line-params*

                                                 *ddu-source-line-param-bufNr*
bufNr		(number)
		Specify buffer number.

		Default: Current buffer

                                      *ddu-source-line-param-ignoreEmptyInput*
ignoreEmptyInput (boolean)
		Don't gather items if |ddu-option-input| is empty.

		Default: v:false

                                                 *ddu-source-line-param-range*
range		(string)
		Search texts range.

		"window": current window range
		"buffer": current buffer range

		Default: "buffer"

                                                 *ddu-source-line-param-winId*
winId		(number)
		Specify window ID.

		Default: Current window

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
